# Contains paths to different folder locations, default values and file extensions.

ADDRESS_INITIAL=localhost
CLIENT_PORT_INITIAL=4242
SERVER_PORT_INITIAL=4242
IMAGE_FORMAT=.png
IMAGE_FOLDER=/images/
IMAGE_ONLINE_FOLDER=http://www.woow.xf.cz/resources/
IMAGE_SAVE_FOLDER=./src/images/
SOUND_FORMAT=.wav
SOUND_FOLDER=/images/
